#Updated at Wed Feb 01 16:59:22 EST 2012
#Wed Feb 01 16:59:22 EST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=nanotrader
database.password=nanotrader

