#Updated at Wed Feb 01 16:59:22 EST 2012
#Wed Feb 01 16:59:22 EST 2012
database.driverClassName=org.postgresql.Driver
# This url is intended to be generic.
# Please add nanodbserver to /etc/hosts rather than committing custom changes
# e.g. 127.0.0.1	localhost nanodbserver
# if you are running PostgreSQL on localhost
database.url=jdbc\:postgresql\://nanodbserver\:5432
database.username=nanotrader
database.password=nanotrader

