nanotrader.nanotrader.driverClassName=org.postgresql.Driver
nanotrader.nanotrader.url=jdbc:postgresql://nanodbserver:5432/nanotrader
nanotrader.nanotrader.username=nanotrader
nanotrader.nanotrader.password=nanotrader
nanotrader.nanotrader.validationQuery=select version();
nanotrader.nanotrader.spring.profiles.active=production,jndiPostgresql
