nanotrader.nanotrader.driverClassName=com.vmware.sqlfire.jdbc.ClientDriver
nanotrader.nanotrader.url=jdbc:sqlfire://nanodbserver:1527/
nanotrader.nanotrader.username=nanotrader
nanotrader.nanotrader.password=nanotrader
nanotrader.nanotrader.validationQuery=select 1 from nanotrader.hibernate_sequences where sequence_name='ACCOUNT'
nanotrader.nanotrader.spring.profiles.active=production,jndi
